# java-projects

bvn-microservice-template/: pom.xml
bvn-microservice-template/src/main/java/com/bvn/xxx/: BvnMicroserviceTemplateApplication.java
bvn-microservice-template/src/test/java/com/bvn/xxx/: BvnMicroserviceTemplateApplicationTests.java
bvn-slackgateway-service/: pom.xml
bvn-slackgateway-service/docs/: slack.txt
bvn-slackgateway-service/src/main/java/com/bvn/slack/: BvnSlackServiceApplication.java  EnvConfig.java  SimpleCORSFilter.java
bvn-slackgateway-service/src/main/java/com/bvn/slack/connector/: SlackConnector.java
bvn-slackgateway-service/src/main/java/com/bvn/slack/controller/: SlackGatewayServiceController.java
bvn-slackgateway-service/src/main/java/com/bvn/slack/dto/: SlackDirectMessageRequest.java  SlackMessageRequestBase.java
bvn-slackgateway-service/src/main/java/com/bvn/slack/utils/: RequestHeaderAuthenticator.java
bvn-slackgateway-service/src/main/resources/: bootstrap.yml
bvn-slackgateway-service/src/test/java/com/bvn/slack/: BvnSlackServiceApplicationTests.java
test-git-project/: pom.xml
test-git-project/src/main/java/com/bvn/test/: TestGitProjectApplication.java
test-git-project/src/test/java/com/bvn/test/: TestGitProjectApplicationTests.java
